


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TestcountClumps</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">prueba</a>
</div>

<h1>Coverage Summary for Class: TestcountClumps (prueba)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestcountClumps</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package prueba;
&nbsp;
&nbsp;import ejemplo.P3;
&nbsp;import org.junit.After;
&nbsp;import org.junit.Before;
&nbsp;import org.junit.Test;
&nbsp;
&nbsp;import javax.swing.*;
&nbsp;
&nbsp;import static org.junit.Assert.assertEquals;
<b class="fc">&nbsp;public class TestcountClumps {</b>
&nbsp;    private P3 p3;
&nbsp;    @Before
&nbsp;    public void setUp() throws Exception {
<b class="fc">&nbsp;        p3 = new P3();</b>
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;    @Test
&nbsp;    public void whenArrayisNullReturnZero(){
<b class="fc">&nbsp;        int[] array = null;</b>
<b class="fc">&nbsp;        assertEquals(&quot;El array es null&quot;, 0 ,p3.countClumps(array));</b>
&nbsp;
&nbsp;    }
&nbsp;    @Test
&nbsp;    public void whenArrayisNotLengthGreaterThanZeroReturnszero(){
<b class="fc">&nbsp;        int[] array = {};</b>
<b class="fc">&nbsp;        assertEquals(&quot;El array no tiene longitud mayor a 0&quot;, 0 ,p3.countClumps(array));</b>
&nbsp;
&nbsp;    }
&nbsp;    @Test
&nbsp;    public void whenArrayitLengthGreaterThanZeroReturnszero(){
<b class="fc">&nbsp;        int[] array = {1,1,2,2,3,6,5,4,4,4};</b>
<b class="fc">&nbsp;        assertEquals(&quot;El array tiene longitud mayor a 0&quot;, 3 ,p3.countClumps(array));</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-06-21 14:49</div>
</div>
</body>
</html>
